# Messenger-legacy

./: .gitignore  README.md  legacy_README.md
MessengerServer/: MessengerServer.csproj  Program.cs  TaskHandler.cs
MessengerServer/DataBaseControl/: DataBaseStructure.cs  SQLiteHandler.cs
MessengerServer/DataBaseControl/SQLiteHandlerVersions/AA/: DataBaseStructure.cs  SQLiteHandler.cs
MessengerServer/DataBaseControl/SQLiteHandlerVersions/AB/: Table.cs
MessengerServer/PostgreSQL_code/: DataBaseStructure.cs
Shared/: Shared.csproj
Shared/Source/NetDriver/AC/: MassiveContentBuilder.cs  Message.cs  NetDriverCore.cs  NetDriverTools.cs
Shared/Source/NetDriver/AC/Client/: ClientNetDriver.cs
Shared/Source/NetDriver/AC/Server/: ServerNetDriver.cs
Shared/Source/SQLiteHandler/AA/: SQLiteHandler.cs
Shared/Source/SQLiteHandler/AB/: Table.cs  TableController.cs
Shared/Source/tools/: DebugTool.cs
Shared/current versions/: Shared.deps.json
SharedTests/: Program.cs  SharedTests.csproj  SharedTests.slnx  aboba.txt
SharedTests/ClientSide/: ClientConsoleController.cs  ClientNetworking.cs
SharedTests/ServerSide/: ServerNetworking.cs
SharedTests/ServerSide/SqlCrutch/: Table.cs  TableController.cs
