<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AVcontrol">
      <HintPath>..\Shared\current versions\Telegram Desktop\AVcontrol.dll</HintPath>
    </Reference>
    <Reference Include="JabrAPI">
      <HintPath>..\Shared\current versions\jabr\JabrAPI.dll</HintPath>
    </Reference>
    <Reference Include="Shared">
      <HintPath>..\Shared\bin\Release\net10.0\Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
